<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Место</title>
</head>

<body class="body">
    <div class="page">

        <header class="header">
            <img src="images/logo.svg" class="logo" alt="Логотип">
        </header>

        <section class="profile">
            <img src="images/profile_avatar.jpg" class="profile__avatar" alt="Жак Ив Кусто">
            <div class="profile__info">
                <div class="profile__row">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <button type="button" class="profile__edit-butten" id="show-popup"></button>
                </div>
                <p class="profile__profession">Исследователь океана</p>
            </div>
            <button class="profile__add-butten"></button>
        </section>

        <section class="elements">
            <ul class="elements__list">
                <li class="elements__element">
                    <img src="images/karachaevsk.jpg" class="elements__image" alt="Карачаевск">
                    <div class="elements__description">
                        <p class="elements__title">Карачаевск</p>
                        <figure class="elements__image-heart"></figure>
                    </div>
                </li>
                <li class="elements__element">
                    <img src="images/elbrus.jpg" class="elements__image" alt="Эльбрус">
                    <div class="elements__description">
                        <p class="elements__title">Гора Эльбрус</p>
                        <figure class="elements__image-heart"></figure>
                    </div>
                </li>
                <li class="elements__element">
                    <img src="images/dombay.jpg" class="elements__image" alt="Домбай">
                    <div class="elements__description">
                        <p class="elements__title">Домбай</p>
                        <figure class="elements__image-heart"></figure>
                    </div>
                </li>
                <li class="elements__element">
                    <img src="images/elbrus.jpg" class="elements__image" alt="Эльбрус">
                    <div class="elements__description">
                        <p class="elements__title">Гора Эльбрус</p>
                        <figure class="elements__image-heart"></figure>
                    </div>
                </li>
                <li class="elements__element">
                    <img src="images/dombay.jpg" class="elements__image" alt="Домбай">
                    <div class="elements__description">
                        <p class="elements__title">Домбай</p>
                        <figure class="elements__image-heart"></figure>
                    </div>
                </li>
                <li class="elements__element">
                    <img src="images/karachaevsk.jpg" class="elements__image" alt="Карачаево-Черкесск">
                    <div class="elements__description">
                        <p class="elements__title">Карачаево-Ч...</p>
                        <figure class="elements__image-heart"></figure>
                    </div>
                </li>
            </ul>
        </section>

        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>
    </div>

    <section class="popup">
        <form class="popup__container">
            <p class="popup__title">Редактировать профиль</p>
            <fieldset class="form">
                <input type="name" class="form__input-name" placeholder="Жак-Ив Кусто">
                <input type="text" class="form__input-job" placeholder="Исследователь океана">
            </fieldset>
            <button type="submit" class="popup__submit">
                <p class="popup__submit-text">Сохранить</p>
            </button>
            <button type="button" class="popup__close"></button>
        </form>
    </section>

    <script type="text/javascript" src="script/script.js"></script>
</body>

</html>